{
  "name": "axis-toolbox",
  "version": "0.4.0",
  "private": true,
  "description": "Axis — The operating system for AI-native development",
  "scripts": {
    "dev": "pnpm --filter @axis/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
