{
  "name": "axis-toolbox",
  "version": "0.5.0",
  "private": true,
  "description": "Axis — The operating system for AI-native development",
  "scripts": {
    "dev": "pnpm --filter @axis/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "npx vitest run --coverage",
    "lint": "pnpm -r lint",
    "regenerate": "pwsh scripts/regenerate.ps1",
    "regenerate:sh": "bash scripts/regenerate.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.4",
    "happy-dom": "^20.9.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "vite@^8": "^8.0.8"
    }
  }
}
